{
  "vue-template": {
    "scope": "vue",
    "prefix": "vue-template",
    "body": [
      "<script setup>",
      "import { ref, onMounted } from 'vue';",
      "",
      "onMounted(() => {",
      "  console.log('Component is mounted!');",
      "});",
      "",
      "</script>",
      "",
      "",
      "<template>",
      "  <div>",
      "  </div>",
      "</template>",
      "",
      "",
      "<style scoped>",
      "</style>",
      ""
    ],
    "description": "vue file 기본 템플릿 생성"
  },
  "log": {
    "scope": "javascript",
    "prefix": "js-log",
    "body": ["console.log('$1');", "$2"],
    "description": "console.log 출력"
  },
  "error": {
    "scope": "javascript",
    "prefix": "js-error",
    "body": ["console.error('$1');", "$2"],
    "description": "console.error 출력"
  }
}
